Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\ESP32 with USBC\ESP32 with USBC PCB V1I1.PcbDoc
Date     : 2025-04-23
Time     : 1:34:24 PM

Processing Rule : Clearance Constraint (Gap=6mil) ((WithinRoom('FTDI') or WithinRoom('USBC2') or WithinRoom('USBC1')) And (Layer = 'L1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (38 hole(s)) L2 And Track (787mil,661mil)(787mil,856.74mil) on L2 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (38 hole(s)) L2 And Track (787mil,856.74mil)(815.26mil,885mil) on L2 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (38 hole(s)) L2 And Via (618mil,685mil) from L1 to L4 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (38 hole(s)) L2 And Via (747mil,885mil) from L1 to L4 
   Violation between Clearance Constraint: (9mil < 10mil) Between Track (787mil,661mil)(787mil,856.74mil) on L2 And Via (828mil,844mil) from L1 to L4 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (787mil,856.74mil)(815.26mil,885mil) on L2 And Via (828mil,844mil) from L1 to L4 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=8mil) (InDifferentialPairClass('DIFF90')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=24mil) (MaxWidth=24mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8.1mil) (Prefered=8mil)  and Width Constraints (Min=5.1mil) (Max=6.23mil) (Prefered=6.03mil) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room FTDI (Bounding Region = (10591mil, 12656mil, 10819.37mil, 12887mil) (False)
Rule Violations :0

Processing Rule : Room USBC2 (Bounding Region = (10176mil, 12074mil, 10307mil, 12366mil) (False)
Rule Violations :0

Processing Rule : Room USBC1 (Bounding Region = (10183mil, 12628mil, 10303mil, 12920mil) (False)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R1')),(InComponent('R2')) 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component R1-0R (705mil,510mil) on L1 And SMT Small Component R2-0R (738.992mil,510mil) on L1 
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R24')),(InComponent('R26')) 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component R24-0R (1930.984mil,447mil) on L1 And SMT Small Component R26-0R (1965mil,447mil) on L1 
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R23')),(InComponent('R25')) 
   Violation between Component Clearance Constraint: (Collision) Between SMT Small Component R23-0R (1931mil,514mil) on L1 And SMT Small Component R25-0R (1965mil,514mil) on L1 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:00